# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mdonasi_db

# JWT Secret Key untuk validasi token
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=3000

# Pake yang database punya bapak aja dulu biar bisa diliat smua orang